# -Goods-Management-System

./: .classpath  .project  README.md  pom.xml
src/main/java/org/ssmmaven7/aop/: RedisCache.java  RedisCacheAspect.java  RedisEvict.java
src/main/java/org/ssmmaven7/controller/: CategoryController.java  GoodController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SupplierController.java  UserController.java  ValidateCodeController.java
src/main/java/org/ssmmaven7/dao/: GoodDao.java  IJedisClient.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SupplierDao.java  UserDao.java
src/main/java/org/ssmmaven7/model/: Good.java  Permission.java  Role.java  RolePermission.java  Supplier.java  User.java
src/main/java/org/ssmmaven7/redis/: JedisClient.java
src/main/java/org/ssmmaven7/service/: IGoodService.java  IPermissionService.java  IRedisService.java  IRolePermissionService.java  IRoleService.java  ISupplierService.java  IUserService.java
src/main/java/org/ssmmaven7/service/impl/: GoodService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  SupplierService.java  UserService.java
src/main/java/org/ssmmaven7/shiro/: CustomCacheManager.java  ShiroRedisCache.java  UserRealm.java
src/main/java/util/: Consol.java  Decode.java  ImgFontByte.java  JsonUtil.java  SerializeUtil.java  ValidateCode.java
src/main/resources/: redis.properties
src/main/resources/mapper/: GoodMapping.xml  RoleMapping.xml
src/main/resources/spring/: spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: head.jsp  index.jsp  login3.jsp  rolePermission.jsp  unauthorized.jsp
src/main/webapp/views/goodViews/: addGoods.jsp  allGoods.jsp  goodInfo.jsp
src/main/webapp/views/goodViews/category/: category.jsp
src/main/webapp/views/rpViews/: role-pms.jsp
src/main/webapp/views/supplierViews/: addSupplier.jsp  supplierList.jsp
src/main/webapp/views/userViews/: addUser.jsp  loginFail.jsp  userList.jsp
src/test/java/org/ssmmaven7/interceptor/: LoginInterceptor.java
src/test/java/redis/: RedisTest.java
