#redis.hostName=localhost
#\u914D\u7F6E\u670D\u52A1\u5668ip\u5730\u5740
redis.hostName=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=5000
redis.pool.maxActive=200
redis.pool.maxIdle=300
redis.pool.minIdle=20
redis.pool.maxTotal=100
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.usePool=true