mysql_driverClassName=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3316/ssmdemo?characterEncoding=utf8&amp;serverTimezone=UTC
mysql_username=root
mysql_password=root

druid_initialSize=10
druid_minIdle=5
druid_maxActive=50

druid_maxWait=10000

druid_timeBetweenEvictionRunsMillis=60000

druid_minEvictableIdleTimeMillis=300000